#############################
##
##  File:
##      \file makefile.common
##
##  Description:
##      \brief Top-level common make rules for C++ Libraries
##
##  Author:
##      \author J. Caleb Wherry
##
#############################

# Top-level directories:
TOP_DIR  := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
SRC_DIR  := $(TOP_DIR)/src
BIN_DIR  := $(TOP_DIR)/bin
TEST_DIR := $(TOP_DIR)/test
LIB_DIR  := $(TOP_DIR)/lib
DOC_DIR  := $(TOP_DIR)/doc

# Doxyfile:
DOXYFILE := $(DOC_DIR)/Doxyfile

# Compiler:
CC := g++

# Compile-time flags:
CFLAGS := -Wall -g -O2 -std=c++0x

# Directories containing header files other than /usr/include:
INCLUDES = -I/usr/local/include -Iinclude

# Library paths in addition to /usr/lib
LFLAGS = -L/usr/local/lib -L$(LIB_DIR)
