#############################
##
##  File:
##      \file makefile.common
##
##  Description:
##      \brief Top-level common make rules for C++ Libraries
##
##  Author:
##      \author J. Caleb Wherry
##
#############################


# Top-level directories:
ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
SRC_DIR := $(ROOT_DIR)/src
BIN_DIR := $(ROOT_DIR)/bin
TEST_DIR := $(ROOT_DIR)/test
LIB_DIR := $(ROOT_DIR)/lib
INCLUDE_DIR := $(ROOT_DIR)/include
DOC_DIR := $(ROOT_DIR)/doc


# Create bin dir:
$(shell mkdir -p $(BIN_DIR))


# ARCHIVER:
AR := ar

# Assembler:
AS := as

# C++ Compiler:
CXX := g++

# Archiver flags:
ARFLAGS = rscv

# Assembler flags:
ASFLAGS +=

# C++ Compiler flags:
CXXFLAGS += -Wall -g -O2 -std=c++0x

# Linker flags:
LDFLAGS +=

# Header includes:
INCLUDES += -I/usr/local/include -I$(INCLUDE_DIR)

# Library paths:
LIBS += -L/usr/local/lib #-L$(BIN_DIR)

# Delete tool:
RM := /bin/rm -Rf

# Global objects to remove:
GLOBAL_REMOVES := Makefile.bak makefile.bak .depend *~

# Doxyfile:
DOXYFILE := $(DOC_DIR)/Doxyfile
