#############################
##
##  File:
##      \file makefile-lib.common
##
##  Description:
##      \brief Library-level common make rules for C++ Libraries
##
##  Author:
##      \author J. Caleb Wherry
##
#############################

# Double directoy up because this path is expanded when it is included (which is a directory down):
include $(abspath ../../makefile.common)

OBJS = $(SRC:.cpp=.o)

default: $(LIB)

%.o: %.cpp
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(LIB): $(OBJS)
	ar rcs $(LIB) $(OBJS)
	@cp $(LIB) $(BIN_DIR)

clean:
	$(RM) $(OBJS) $(LIB) Makefile.bak makefile.bak
